<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteinners</title>
    <style>
        .position{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50, -50);
        }
        .flex{
            background-color: brown;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grade{
            background-color: darkgreen;
            height: 200px;
            width: 200px;
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Position</h1>
    <div class="position">

    </div>
    <h2>Exemplo de Flebox</h2>
    <div class="flex">

    </div>
    <h3>Exemplo de Grid</h3>
    <div class="grade">

    </div>
    
</body>
</html>