<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 5px gray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam excepturi incidunt sapiente at voluptates fuga quae non distinctio cum dolorum temporibus esse placeat ullam, sit consequatur id ipsam? Officiis, architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic, laboriosam nesciunt numquam aliquam voluptas est sint iste officia, earum harum provident laudantium tempora ipsam perferendis magni vitae ab porro!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque harum mollitia, iste aliquam impedit architecto natus commodi, ratione possimus dignissimos eveniet fugit tenetur consequuntur? Hic porro minus quidem fugit ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque assumenda voluptatem illum aliquam reprehenderit inventore qui alias ut magnam architecto? Perspiciatis id doloribus excepturi dolores fugiat maiores ut voluptatem ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, velit. Tenetur asperiores, non tempora a quas nisi fugit velit sit repudiandae veniam sed animi! Earum tenetur quis alias! Beatae, voluptatem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At reiciendis mollitia, quam repellendus totam cum culpa animi dicta quisquam, sint optio atque natus. Explicabo beatae magni non corrupti quasi quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam alias illo id autem beatae totam excepturi repellat ducimus, ipsam labore quisquam debitis nihil illum vitae fugit sequi, neque earum incidunt?</p>

    </main>
    
</body>
</html>