<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionanto Imagens</title>
    <style>
        h1{
            text-align: center;
        }
        div.caixa{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;

        }
        div#quadro01{
            background-position: left top;
        }
        div#quadro02{
            background-position: left center;
        }
        div#quadro03{
            background-position: right bottom;
        }
        div#quadro04{
            background-position: center;
        }

    </style>
</head>
<body>
    <h1>Minha Imagem</h1>
    <div class="caixa" id="quadro01">

    </div>
    <div class="caixa" id="quadro02">

    </div>
    <div class="caixa" id="quadro03">

    </div>
    <div class="caixa" id="quadro04">

    </div>
    
</body>
</html>