<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deixando Responsivo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap&family=Bebas+Neue&family=Pacifico&family=Roboto&family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Asap&family=Bebas+Neue&family=Pacifico&family=Roboto&family=The+Nautigal&family=Work+Sans:wght@100&display=swap');
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;

            

        }
        img{
            width: 100%;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
        }
        p{
            font-family: 'The Nautigal', cursive;
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu site Responsivo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto unde deserunt maxime est nam doloremque quae, sed repellat, reiciendis, ducimus atque ea adipisci odit quas cumque harum optio corporis vitae!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit in commodi veritatis quam ab quod iure non illo, dolore hic ratione ullam debitis quaerat possimus fugiat aspernatur ducimus explicabo velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet dolor praesentium. Officia exercitationem a atque autem eius est deleniti facere, pariatur sapiente? Quos nisi aspernatur quis voluptatibus magnam totam.
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-block">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni inventore et ducimus facere, officiis dolor placeat maiores nesciunt? Quasi totam fugiat explicabo nobis quia inventore quo iusto dolorum iste nisi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id culpa, magnam nihil quis esse aspernatur saepe corporis. Dignissimos maxime repellendus unde voluptas architecto, delectus corporis dolorum explicabo suscipit dolor quis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam temporibus totam iure magnam tenetur alias, aperiam quisquam praesentium voluptatibus voluptatum corporis illo quos dolores suscipit et dolorum fugit asperiores beatae.
        </p>
        
    </main>
</body>
</html>