<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de células</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Roboto+Serif:wght@100&display=swap');
        h1{
            text-align: center;
            font-family: 'Grape Nuts', cursive;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Minha Tabela linda</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            
        </tr>
        <tr>
            <td rowspan="2">D</td>
            <td>E</td>
            <td>I</td>
            
        </tr>
        <tr>
            
            
            <td colspan="2">M</td>
        </tr>
        <tr>
            <td>N</td>
            
            <td colspan="2">P</td>
            
        </tr>
    </table>
    
</body>
</html>