<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            color: blue;
            background-color: darkolivegreen;
            height: 300px;
            width: 300px;
            /*border-width: 20px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid blueviolet;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/
            margin: 10px 10px 20px 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: seagreen;*/
            
            outline: 5px dashed gray;


        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p><strong>Os paragrafos são exemplos de caixa box-level. mais os</strong> <a href="#">
        links
            são exemplos de caixa in-level
    </a>Vamos ver como isso funiona.
    </p>
    
</body>
</html>